----------------------------------------------------------------------------------------------------

By using this texturepack/resourcepack you agree to the following terms and conditions:

1. You cannnot distribute/reproduce/remake/edit or claim this resourcepack/texturepack as your own work.
2. This texturepack is for personal use only.
3. If you want to showcase this texturepack/resourcepack you need to give full credits to the creator of it the description of the video.
4. Atmosphere Of Tech is the only creator of this resourcepack.
5. Do not reuse any of the textures on this resourcepack.

----------------------------------------------------------------------------------------------------

This pack uses some free stock textures from substance3d.com.
These free stock textures were modified/edited and made
into Minecraft Formats.

----------------------------------------------------------------------------------------------------

Instructions:

1.To replicate scenes shown in the trailer, please read the 
signs on the map and follow the settings shown.

2. To improve performance, use a mod called called as "lithium". It improves the overall lighting process in Minecraft
and will give a huge performance boost to already optimised
devices.

3. If you find any bugs, please report them to Atmosphere Of Tech either from the Patreon messaging system or from discord. Discord ID is provided on your welcome message but can be outdated, you can directly join Optimum Realism's discord server linked on the PlanetMinecraft and CurseForge
posts.

4. If you are finding it difficult to find textured blocks, search [OR] in the search bar (Not all blocks are renamed)

----------------------------------------------------------------------------------------------------

                                           Easter Eggs:-
1. Bananas will generate randomly on grass textures
in the jungle biome.

2.A variety of objects will generate randomly on sand.

----------------------------------------------------------------------------------------------------

